@Html.ActionLink("BACK", "Index")
................................
 @Html.ActionLink("Back","Index","sp2");



................................................................................
window.open("sp2");
.........................................
   window.location.href = "sp2/Index";
..............................
..........................................................
window.location.href = "sp2/Index?=" + PostData1 + PostData2;
.................................................................................
 var PostData1 = "sp";
            var PostData2 = "mayank";

             window.location.href = "sp2/Index?Page=data&Post=" + PostData1 + PostData2;
........................................
window.location.href=' @Html.ActionLink("Index","sp2")';
.........................................................................
window.location.href = '@Url.Action("Purchase_print", "Purchase")';