 @Html.ActionLink("Add Employee", "AddEmployee", new { ab = "Abhinav" })
........................................................................................................OR.................
 public ActionResult AddEmployee( string ab)
        {
            ViewData["val"] = ab;
            return View();
        }
.......................
 @Html.ActionLink("Edit Employee", "EditEmployee", new {id=ViewData["val"]  })




...................................................................................................................
 var PostData1 = "sp";
            var PostData2 = "mayank";

             window.location.href = "sp2/Index?Page=data&Post=" + PostData1 + PostData2;
....................................................................................................................
 var PostData1 = "sp";
            var PostData2 = "mayank";
window.location.href = "sp2/Index?=" + PostData1 + PostData2;

