 using MvcApplication1.EF;


public class SaurabhController : Controller
    {
        //
        // GET: /Saurabh/
        arvindEntities db;
        public SaurabhController()
        {
            db = new arvindEntities();
        
        }

        public ActionResult Index()
        {
            return View();
        }
        public JsonResult SearchData(string empName)
        {
            List<sp> Emp = db.sps
                .Where(em => em.name.Contains(empName)).ToList();
            return Json(Emp, JsonRequestBehavior.AllowGet);
        }

    }
.................................................................................................HTML..........
<title>Index</title>
    <link href="../../autocomplete/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../../autocomplete/1.4.2_jquery.min.js" type="text/javascript"></script>
    <script src="../../autocomplete/1.8.1_jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#txtEmpName").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "/Saurabh/SearchData",
                        data: "{ 'empName': '" + request.term + "' }",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        dataFilter: function (data) { return data; },
                        success: function (data) {
                            response($.map(data, function (item) {
                                return {
                                    value: item.name
                                }
                            }))
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            alert(textStatus);
                        }
                    });
                },
                minLength: 1
            });
        });


	</script>
</head>
<body>
    <div>
       Emp Name  
        <input id="txtEmpName" type="text"  />
     
    </div>
</body>